name=RAIOTerm
version=1.0.0
author=RADHE NATH BAIDYA radhe@raiotech.one
maintainer=RADHE NATH BAIDYA radhe@raiotech.one
sentence=Helper library to use raioterm.cc widgets for the RAIOT serial protocol.
paragraph=Handles the [FEND][ID]:[VAL][FEND] protocol automatically. Supports standard Serial, Hardware Serial.
category=Communication
url=https://github.com/raiotech-iot/RAIOTerm
architectures=*